{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "brewmap",
            "request": "launch",
            "type": "dart",
            "args": [
                "--web-port=8080",
                "--web-hostname=localhost"
            ]
        },
    ]
}